#DB
MYSQL_ROOT_PASSWORD=acpy01!
MYSQL_DATABASE=acpy
#JAVA
CORE_ALLOWED_ORIGIN=http://localhost:3000
#FRONT
REACT_APP_BACKEND_AXIOS_URL=http://localhost:8090/v1/
REACT_APP_BACKEND_URL=http://localhost:8090/v1/
